<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Battle Ground</title>
    <script src="/socket.io/socket.io.js"></script>

    <!--<script>-->
        <!--var exports = {};-->
    <!--</script>-->
    <script src="lib/pixi.js"></script>
    <script src="player.js"></script>
    <script src="src/game.js"></script>

    <style type="text/css">
        body {
            font-family: Calibri, Arial, Sans-Serif;
        }
        @-webkit-keyframes shakeit {
            0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
            10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
            20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
            30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
            40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
            50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
            60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
            70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
            80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
            90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
            100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
        }

        .shake-slow {
            -webkit-animation-name: shakeit;
            -webkit-animation-duration: 0.5s;
            -webkit-transform-origin:50% 50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
    </style>
</head>
<body>
<h1>Battle Ground: <span id="msg">Waiting...</span></h1>
<p>W - jump, A - left, D - right, Space (hold) - shoot</p>
</body>
</html>